{
  "name": "react-json-generator",
  "version": "1.1.4",
  "description": "A React component to assist in creation of a message based on a json schema",
  "homepage": "https://github.com/ScreamBun/react-json-generator#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn build:dist && yarn test",
    "build:dist": "yarn clean && tsc --downlevelIteration",
    "clean": "ts-clean -d lib -e .js,.d.ts",
    "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint-errors": "yarn lint --quiet",
    "prepare": "yarn prepack",
    "prepack": "yarn build",
    "test": "echo \"TODO: tests\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": " ^6.1.1",
    "@fortawesome/free-solid-svg-icons": " ^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@babel/runtime": "^7.18.3",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-extensible-destructuring": "^4.3.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-plugin": "^4.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.10.1",
    "rimraf": "^3.0.2",
    "ts-clean": "^1.0.3",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "reactstrap": ">=8.9.0"
  },
  "engines": {
    "node": ">=12.x",
    "npm": ">=7.x",
    "yarn": ">=1.21.3"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".babelrc",
          ".eslintrc",
          ".stylelintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ],
    "singleQuote": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "setupFiles": [
      "./internals/scripts/CheckBuildsExist.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScreamBun/react-json-generator"
  },
  "bugs": {
    "url": "https://github.com/ScreamBun/react-json-generator/issues"
  },
  "keywords": [
    "Bootstrap",
    "React",
    "Schema",
    "JSON",
    "Message"
  ],
  "directories": {
    "lib": "dist"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ]
}
