{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "strict": true,
    "pretty": true,
    "sourceMap": false,
    "lib": [
      "ES2018",
      "dom"
    ],
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny" : true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "lib/@types",
      "node_modules/@types"
    ],
    /* Additional Options */
    "baseUrl": "lib",
    "declaration": true,
    "removeComments": true,
    "jsx": "react",
    "rootDir": "lib",
    "outDir": "lib"
  },
  "exclude": [
    ".eslintrc.js",
    "config",
    "scripts",
    "test"
  ],
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx"
  ]
}
